# Mybatis-SpringBoot-Sample

./: .gitignore  pom.xml  readme.md
src/main/java/cn/com/hanyuxiao/sample/mybatis/springboot/: MybatisSpringBootSampleApplication.java  ServletInitializer.java
src/main/java/cn/com/hanyuxiao/sample/mybatis/springboot/handler/: UserStatusEnumTypeHandler.java
src/main/java/cn/com/hanyuxiao/sample/mybatis/springboot/user/: User.java  UserMapper.java  UserStatusEnum.java
src/main/java/cn/com/hanyuxiao/simplemybatisspringboot/: ServletInitializer.java  SimpleMybatisSpringbootApplication.java
src/main/java/cn/com/hanyuxiao/simplemybatisspringboot/user/: User.java  UserMapper.java
src/main/resources/: application.properties  init.sql
src/main/resources/mapper/: User.xml
src/test/java/cn/com/hanyuxiao/sample/mybatis/springboot/: MybatisSpringBootSampleApplicationTests.java
src/test/java/cn/com/hanyuxiao/sample/mybatis/springboot/user/: UserTest.java
src/test/java/cn/com/hanyuxiao/simplemybatisspringboot/: SimpleMybatisSpringbootApplicationTests.java
src/test/java/cn/com/hanyuxiao/simplemybatisspringboot/user/: UserTest.java
